<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">



    <include
        android:id="@+id/toolbar"
        layout="@layout/customizetoolbar"

        />

                <GridView

                    android:id="@+id/movieGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:columnWidth="150dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="0dp"
                    android:stretchMode="columnWidth"
                    android:gravity="fill_vertical"
                    android:layout_gravity="center"

                    ></GridView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"

        android:layout_gravity="center" />



</LinearLayout>
