<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".DetailActivity">


    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:background="#2196ff"
        android:gravity="center_vertical|left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:id="@+id/detailTitle"
            android:layout_marginLeft="10dp"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/movieID" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlelayout"
       android:orientation="horizontal"

        android:layout_marginTop="5dp"
        android:id="@+id/relativeLayout">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/detail_bgImage"
                android:src="@mipmap/ic_launcher"
             android:layout_gravity="left|center_horizontal"
                />



        <RelativeLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/detail_bgImage">

            <LinearLayout
                android:id="@+id/movierelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/release"
                    android:textColor="@color/heading_color"
                    android:id="@+id/textView"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_toLeftOf="@+id/progressBar"
                    android:layout_toStartOf="@+id/progressBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/detail_color"
                    android:textSize="16sp"
                    android:id="@+id/releaseData"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_below="@+id/progressBar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/vote"
                    android:textColor="@color/heading_color"
                    android:id="@+id/textVie"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_toLeftOf="@+id/progressBar"
                    android:layout_toStartOf="@+id/progressBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/detail_color"
                    android:textSize="16sp"
                    android:id="@+id/voteData"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/progressBar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/movierelease"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/heading_color"
                    android:text="@string/overview"
                    />

                <TextView
                    android:id="@+id/synopsisContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/detail_color"
                    />

            </LinearLayout>



        </RelativeLayout>






    </LinearLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        />



</RelativeLayout>